#!/bin/sh

brew install --cask google-chrome
brew install --cask visual-studio-code
brew install --cask iterm2
brew install --cask spectacle
brew install --cask postman
brew install --cask obsidian
brew install --cask kap
brew install --cask barrier

# Communication
brew install --cask slack
brew install --cask zoom
brew install --cask tuple
brew install --cask whatsapp

# React Native development
brew install --cask react-native-debugger
brew install --cask flipper
brew install --cask android-studio

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
